<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-Ez-ba6">
                                <rect key="frame" x="1" y="44" width="412" height="67"/>
                                <color key="backgroundColor" red="0.74819867227979275" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="UIi-H1-WbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anc-J3-9Qp">
                                <rect key="frame" x="1" y="112" width="102.5" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbp-Es-O4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14i-51-19e">
                                <rect key="frame" x="104.5" y="112" width="102" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bw6-LF-W85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-fO-Q1g">
                                <rect key="frame" x="207.5" y="112" width="102.5" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhA-nH-gko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-MJ-52t">
                                <rect key="frame" x="1" y="299.5" width="102.5" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnL-uG-0PS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-5t-dvy">
                                <rect key="frame" x="104.5" y="299.5" width="102" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4H-BN-1q9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uie-eH-v6e">
                                <rect key="frame" x="207.5" y="299.5" width="102.5" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqz-Xy-ky4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-bh-pQO">
                                <rect key="frame" x="1" y="487" width="102.5" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRY-3H-wJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-7f-5OB">
                                <rect key="frame" x="104.5" y="487" width="102" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZi-s2-aI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-Wt-f2G">
                                <rect key="frame" x="207.5" y="487" width="102.5" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGf-Dn-dK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-mK-7PP">
                                <rect key="frame" x="207.5" y="674.5" width="102.5" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTe-af-Lqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-ND-D9M">
                                <rect key="frame" x="1" y="674.5" width="205.5" height="186.5"/>
                                <color key="backgroundColor" red="0.4118766191709845" green="0.4118766191709845" blue="0.4118766191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9F-Zq-nzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-xQ-Bey">
                                <rect key="frame" x="311" y="112" width="102" height="186.5"/>
                                <color key="backgroundColor" red="0.41912240932642486" green="0.091910350233506924" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6L-CF-nKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-Wq-huN">
                                <rect key="frame" x="311" y="299.5" width="102" height="186.5"/>
                                <color key="backgroundColor" red="0.41912240932642486" green="0.091910350233506924" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAE-Bt-3ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-cq-dAf">
                                <rect key="frame" x="311" y="487" width="102" height="186.5"/>
                                <color key="backgroundColor" red="0.41912240932642486" green="0.091910350233506924" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMe-7O-0Kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXm-4W-Z7Y">
                                <rect key="frame" x="311" y="674.5" width="102" height="186.5"/>
                                <color key="backgroundColor" red="0.41912240932642486" green="0.091910350233506924" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.56150112543299646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrL-KI-Ei7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjO-Wq-huN" secondAttribute="trailing" constant="1" id="3Mq-oW-MSX"/>
                            <constraint firstItem="uCB-cq-dAf" firstAttribute="leading" secondItem="wWw-Wt-f2G" secondAttribute="trailing" constant="1" id="4ua-Su-lan"/>
                            <constraint firstItem="w2i-5t-dvy" firstAttribute="top" secondItem="14i-51-19e" secondAttribute="bottom" constant="1" id="5Re-Qq-rRC"/>
                            <constraint firstItem="ElO-mK-7PP" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="5b8-K5-9ao"/>
                            <constraint firstItem="w2i-5t-dvy" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="5eR-p2-gpf"/>
                            <constraint firstItem="ORZ-bh-pQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="6lg-qc-cEs"/>
                            <constraint firstItem="Kav-fO-Q1g" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="7Ih-0V-uer"/>
                            <constraint firstItem="RIo-xQ-Bey" firstAttribute="leading" secondItem="Kav-fO-Q1g" secondAttribute="trailing" constant="1" id="9In-Sy-tPL"/>
                            <constraint firstItem="RIo-xQ-Bey" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="9bo-d6-pYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ElO-mK-7PP" secondAttribute="bottom" constant="1" id="BP4-N0-qP9"/>
                            <constraint firstItem="ByN-MJ-52t" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="CHR-Wm-IsE"/>
                            <constraint firstItem="uie-eH-v6e" firstAttribute="top" secondItem="Kav-fO-Q1g" secondAttribute="bottom" constant="1" id="CQh-QA-Je4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIo-xQ-Bey" secondAttribute="trailing" constant="1" id="DfT-55-x0f"/>
                            <constraint firstItem="OjO-Wq-huN" firstAttribute="top" secondItem="RIo-xQ-Bey" secondAttribute="bottom" constant="1" id="GB0-KB-pSu"/>
                            <constraint firstItem="Kav-fO-Q1g" firstAttribute="top" secondItem="rFJ-Ez-ba6" secondAttribute="bottom" constant="1" id="GEe-jh-L7i"/>
                            <constraint firstItem="rFJ-Ez-ba6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Glm-yv-kaH"/>
                            <constraint firstItem="ElO-mK-7PP" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="HGv-Xh-vFc"/>
                            <constraint firstItem="uCB-cq-dAf" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="IsG-BD-IUU"/>
                            <constraint firstItem="14i-51-19e" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="JE9-r5-SQx"/>
                            <constraint firstItem="Kav-fO-Q1g" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="LJq-hw-tpe"/>
                            <constraint firstItem="w2i-5t-dvy" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="MDU-b1-pCO"/>
                            <constraint firstItem="Kav-fO-Q1g" firstAttribute="leading" secondItem="14i-51-19e" secondAttribute="trailing" constant="1" id="MMZ-86-LL2"/>
                            <constraint firstItem="RIo-xQ-Bey" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="NAG-sL-DPb"/>
                            <constraint firstItem="OjO-Wq-huN" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="NQm-F0-RE8"/>
                            <constraint firstItem="ORZ-bh-pQO" firstAttribute="top" secondItem="ByN-MJ-52t" secondAttribute="bottom" constant="1" id="Ndf-Qe-89h"/>
                            <constraint firstItem="wWw-Wt-f2G" firstAttribute="leading" secondItem="bBx-7f-5OB" secondAttribute="trailing" constant="1" id="OdC-oa-27F"/>
                            <constraint firstItem="uCB-cq-dAf" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="OoJ-XQ-RMp"/>
                            <constraint firstItem="14i-51-19e" firstAttribute="top" secondItem="rFJ-Ez-ba6" secondAttribute="bottom" constant="1" id="OrJ-qB-jjT"/>
                            <constraint firstItem="ew1-ND-D9M" firstAttribute="top" secondItem="ElO-mK-7PP" secondAttribute="top" id="PS1-KH-Ede"/>
                            <constraint firstItem="wWw-Wt-f2G" firstAttribute="top" secondItem="uie-eH-v6e" secondAttribute="bottom" constant="1" id="Que-ar-efJ"/>
                            <constraint firstItem="w2i-5t-dvy" firstAttribute="leading" secondItem="ByN-MJ-52t" secondAttribute="trailing" constant="1" id="R7a-Yu-H6d"/>
                            <constraint firstItem="ByN-MJ-52t" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="S3A-lE-3qp"/>
                            <constraint firstItem="bBx-7f-5OB" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="TSR-BR-adH"/>
                            <constraint firstItem="ByN-MJ-52t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="UEx-nh-i56"/>
                            <constraint firstItem="ew1-ND-D9M" firstAttribute="trailing" secondItem="bBx-7f-5OB" secondAttribute="trailing" id="UgV-Su-p3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXm-4W-Z7Y" secondAttribute="trailing" constant="1" id="VB3-D4-L84"/>
                            <constraint firstItem="bBx-7f-5OB" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="Vy2-pW-cXN"/>
                            <constraint firstItem="uie-eH-v6e" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="WeZ-DY-Zwy"/>
                            <constraint firstItem="14i-51-19e" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="X14-jZ-C0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCB-cq-dAf" secondAttribute="trailing" constant="1" id="ZV8-DL-4Ub"/>
                            <constraint firstItem="uCB-cq-dAf" firstAttribute="top" secondItem="OjO-Wq-huN" secondAttribute="bottom" constant="1" id="a33-dN-c1H"/>
                            <constraint firstItem="RIo-xQ-Bey" firstAttribute="top" secondItem="rFJ-Ez-ba6" secondAttribute="bottom" constant="1" id="aIu-8D-R2R"/>
                            <constraint firstItem="kXm-4W-Z7Y" firstAttribute="top" secondItem="uCB-cq-dAf" secondAttribute="bottom" constant="1" id="aUC-zb-Upx"/>
                            <constraint firstItem="rFJ-Ez-ba6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="19" id="bbL-bz-E4Z"/>
                            <constraint firstItem="OjO-Wq-huN" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="bhD-PN-nK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kXm-4W-Z7Y" secondAttribute="bottom" constant="1" id="d2c-iO-cyh"/>
                            <constraint firstItem="ew1-ND-D9M" firstAttribute="firstBaseline" secondItem="ElO-mK-7PP" secondAttribute="baseline" id="dqg-ZG-X67"/>
                            <constraint firstItem="ORZ-bh-pQO" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="hzM-fc-Fvd"/>
                            <constraint firstItem="anc-J3-9Qp" firstAttribute="top" secondItem="rFJ-Ez-ba6" secondAttribute="bottom" constant="1" id="jRF-w4-Xkq"/>
                            <constraint firstItem="14i-51-19e" firstAttribute="leading" secondItem="anc-J3-9Qp" secondAttribute="trailing" constant="1" id="kSB-GO-wlP"/>
                            <constraint firstItem="OjO-Wq-huN" firstAttribute="leading" secondItem="uie-eH-v6e" secondAttribute="trailing" constant="1" id="kre-fm-l9Y"/>
                            <constraint firstItem="bBx-7f-5OB" firstAttribute="leading" secondItem="ORZ-bh-pQO" secondAttribute="trailing" constant="1" id="lGd-Nd-7v2"/>
                            <constraint firstItem="uie-eH-v6e" firstAttribute="leading" secondItem="w2i-5t-dvy" secondAttribute="trailing" constant="1" id="mwG-Hq-sXp"/>
                            <constraint firstItem="anc-J3-9Qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="mxw-WZ-8v2"/>
                            <constraint firstItem="ElO-mK-7PP" firstAttribute="top" secondItem="wWw-Wt-f2G" secondAttribute="bottom" constant="1" id="myU-Tv-LvO"/>
                            <constraint firstItem="kXm-4W-Z7Y" firstAttribute="leading" secondItem="ElO-mK-7PP" secondAttribute="trailing" constant="1" id="p7y-l3-AB6"/>
                            <constraint firstItem="kXm-4W-Z7Y" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="pIV-4N-LbC"/>
                            <constraint firstItem="ORZ-bh-pQO" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="pww-tm-5Wo"/>
                            <constraint firstItem="ByN-MJ-52t" firstAttribute="top" secondItem="anc-J3-9Qp" secondAttribute="bottom" constant="1" id="ssd-ex-rOi"/>
                            <constraint firstItem="ew1-ND-D9M" firstAttribute="leading" secondItem="ORZ-bh-pQO" secondAttribute="leading" id="tcp-kg-dkZ"/>
                            <constraint firstItem="kXm-4W-Z7Y" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="viU-6E-bBb"/>
                            <constraint firstItem="uie-eH-v6e" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="wXk-4d-Hz6"/>
                            <constraint firstItem="wWw-Wt-f2G" firstAttribute="width" secondItem="anc-J3-9Qp" secondAttribute="width" id="wrA-RN-BVq"/>
                            <constraint firstItem="rFJ-Ez-ba6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zOb-VR-n5K"/>
                            <constraint firstItem="wWw-Wt-f2G" firstAttribute="height" secondItem="anc-J3-9Qp" secondAttribute="height" id="zTz-yT-7Xc"/>
                            <constraint firstItem="bBx-7f-5OB" firstAttribute="top" secondItem="w2i-5t-dvy" secondAttribute="bottom" constant="1" id="zdg-5e-qhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eight" destination="14i-51-19e" id="KeY-do-62J"/>
                        <outlet property="five" destination="w2i-5t-dvy" id="D2p-aD-fpV"/>
                        <outlet property="four" destination="ByN-MJ-52t" id="5hY-bU-6mg"/>
                        <outlet property="label" destination="rFJ-Ez-ba6" id="LT4-xP-fmb"/>
                        <outlet property="nine" destination="Kav-fO-Q1g" id="QQm-Th-nvt"/>
                        <outlet property="one" destination="ORZ-bh-pQO" id="xht-wK-Z51"/>
                        <outlet property="seven" destination="anc-J3-9Qp" id="aby-z3-Zu4"/>
                        <outlet property="six" destination="uie-eH-v6e" id="dFM-nQ-a7A"/>
                        <outlet property="three" destination="wWw-Wt-f2G" id="dEy-WL-dcF"/>
                        <outlet property="two" destination="bBx-7f-5OB" id="VQX-kI-WQS"/>
                        <outlet property="zero" destination="ew1-ND-D9M" id="r9B-2M-9kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
