<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7w-NU-PUg">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-bluemarble_west" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-WF-ztB">
                                <rect key="frame" x="5" y="93.000000000000014" width="131.33333333333334" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-citizen-spaceship-guns-sky-wallpaper-preview" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-Ti-SkH">
                                <rect key="frame" x="141.33333333333331" y="93.000000000000014" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3841" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-vk-L2B">
                                <rect key="frame" x="277.66666666666669" y="93.000000000000014" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-6p-SgJ">
                                <rect key="frame" x="5" y="285.33333333333331" width="131.33333333333334" height="187.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_5.13_1200x1200" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-YB-IMV">
                                <rect key="frame" x="141.33333333333331" y="285.33333333333331" width="131.33333333333331" height="187.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aigetty" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-xP-MdW">
                                <rect key="frame" x="277.66666666666669" y="285.33333333333331" width="131.33333333333331" height="187.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ritz-Crackers-Chocolate_1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-x6-AA1">
                                <rect key="frame" x="5" y="477.66666666666674" width="131.33333333333334" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solo-chewbacca-main_80768fa8" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-XA-Cxo">
                                <rect key="frame" x="141.33333333333331" y="477.66666666666674" width="131.33333333333331" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deaceNXy23NF8VsCrwZPgn" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-ph-Q93">
                                <rect key="frame" x="277.66666666666669" y="477.66666666666674" width="131.33333333333331" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lion_waiting_in_Namibia" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-RL-feT">
                                <rect key="frame" x="5" y="669.66666666666663" width="131.33333333333334" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-wars-l3-37-droid-3d-model-max-obj-fbx" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-iu-gqa">
                                <rect key="frame" x="141.33333333333331" y="669.66666666666663" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RCBSTCM_00088_conversion" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-AQ-04w">
                                <rect key="frame" x="277.66666666666669" y="669.66666666666663" width="131.33333333333331" height="187.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-3n-UA9">
                                <rect key="frame" x="5" y="94" width="131" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4aE-qA-Kxj" kind="show" id="Jai-mf-GIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-K7-g4L">
                                <rect key="frame" x="141" y="93" width="132" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ewa-PD-5aw" kind="show" id="Hqg-cq-XOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-yw-WLf">
                                <rect key="frame" x="278" y="94" width="131" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="laM-0L-egf" kind="show" id="Ehl-kT-eho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-nT-LxD">
                                <rect key="frame" x="5" y="285" width="131" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ua6-MV-0bU" kind="show" id="51L-Pi-bYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gja-Vv-vbb">
                                <rect key="frame" x="141" y="285" width="132" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Oec-Sm-dPr" kind="show" id="5Uo-cs-DhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-FW-KaJ">
                                <rect key="frame" x="278" y="285" width="131" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kT8-Cj-Pvm" kind="show" id="Qmr-OU-e0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-lB-Ruq">
                                <rect key="frame" x="5" y="478" width="131" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gxS-b6-0dq" kind="show" id="e3s-HO-hGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BS2-vk-L2B" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="3Zq-66-mjp"/>
                            <constraint firstItem="JGm-Ti-SkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="5HO-qY-Yx2"/>
                            <constraint firstItem="eGD-XA-Cxo" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="6y7-yw-Mbr"/>
                            <constraint firstItem="BS2-vk-L2B" firstAttribute="leading" secondItem="JGm-Ti-SkH" secondAttribute="trailing" constant="5" id="9G1-wu-KXY"/>
                            <constraint firstItem="VV1-AQ-04w" firstAttribute="leading" secondItem="1S8-iu-gqa" secondAttribute="trailing" constant="5" id="AV9-bO-l1A"/>
                            <constraint firstItem="jpd-xP-MdW" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="BPl-kU-bXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7p-ph-Q93" secondAttribute="trailing" constant="5" id="C6c-x5-rE4"/>
                            <constraint firstItem="EiK-YB-IMV" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="Cug-4Q-GR2"/>
                            <constraint firstItem="eGD-XA-Cxo" firstAttribute="leading" secondItem="SFZ-x6-AA1" secondAttribute="trailing" constant="5" id="Dvj-OV-oQP"/>
                            <constraint firstItem="Lra-WF-ztB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="EYS-vD-boC"/>
                            <constraint firstItem="EiK-YB-IMV" firstAttribute="leading" secondItem="EBW-6p-SgJ" secondAttribute="trailing" constant="5" id="Fjm-jO-rf5"/>
                            <constraint firstItem="BS2-vk-L2B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="GiE-3c-Uo4"/>
                            <constraint firstItem="Lra-WF-ztB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="K3S-oc-hU3"/>
                            <constraint firstItem="VV1-AQ-04w" firstAttribute="top" secondItem="c7p-ph-Q93" secondAttribute="bottom" constant="5" id="Os0-WG-eC9"/>
                            <constraint firstItem="SFZ-x6-AA1" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="P3t-Yo-D7z"/>
                            <constraint firstItem="EiK-YB-IMV" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="QUM-BQ-0wK"/>
                            <constraint firstItem="EBW-6p-SgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="S8O-b8-rZp"/>
                            <constraint firstItem="JGm-Ti-SkH" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="SVQ-Ox-Pz2"/>
                            <constraint firstItem="EBW-6p-SgJ" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="UmE-3Q-t17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BS2-vk-L2B" secondAttribute="trailing" constant="5" id="V72-L7-GMF"/>
                            <constraint firstItem="VV1-AQ-04w" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="Vxa-QT-XOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fbO-RL-feT" secondAttribute="bottom" constant="5" id="YfS-ha-xEh"/>
                            <constraint firstItem="c7p-ph-Q93" firstAttribute="top" secondItem="jpd-xP-MdW" secondAttribute="bottom" constant="5" id="YxF-IW-mF5"/>
                            <constraint firstItem="EiK-YB-IMV" firstAttribute="top" secondItem="JGm-Ti-SkH" secondAttribute="bottom" constant="5" id="aR3-Tx-sb7"/>
                            <constraint firstItem="JGm-Ti-SkH" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="ax1-aJ-ZTe"/>
                            <constraint firstItem="fbO-RL-feT" firstAttribute="top" secondItem="SFZ-x6-AA1" secondAttribute="bottom" constant="5" id="c2R-tC-2JN"/>
                            <constraint firstItem="fbO-RL-feT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="cbN-1e-jF5"/>
                            <constraint firstItem="fbO-RL-feT" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="d5y-Ah-6x4"/>
                            <constraint firstItem="EBW-6p-SgJ" firstAttribute="top" secondItem="Lra-WF-ztB" secondAttribute="bottom" constant="5" id="dgL-K0-JCn"/>
                            <constraint firstItem="SFZ-x6-AA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="esc-zE-Cwx"/>
                            <constraint firstItem="jpd-xP-MdW" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="fSD-jt-lHj"/>
                            <constraint firstItem="BS2-vk-L2B" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="fa8-tZ-y6H"/>
                            <constraint firstItem="fbO-RL-feT" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="fne-Su-rsP"/>
                            <constraint firstItem="JGm-Ti-SkH" firstAttribute="leading" secondItem="Lra-WF-ztB" secondAttribute="trailing" constant="5" id="g7J-r9-0Yy"/>
                            <constraint firstItem="SFZ-x6-AA1" firstAttribute="top" secondItem="EBW-6p-SgJ" secondAttribute="bottom" constant="5" id="gUS-1G-tih"/>
                            <constraint firstItem="VV1-AQ-04w" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="h0m-tj-8If"/>
                            <constraint firstItem="EBW-6p-SgJ" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="hya-bS-moa"/>
                            <constraint firstItem="c7p-ph-Q93" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="jlw-bT-Guq"/>
                            <constraint firstItem="SFZ-x6-AA1" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="mZT-as-UYL"/>
                            <constraint firstItem="jpd-xP-MdW" firstAttribute="leading" secondItem="EiK-YB-IMV" secondAttribute="trailing" constant="5" id="nJj-ZJ-j9L"/>
                            <constraint firstItem="1S8-iu-gqa" firstAttribute="leading" secondItem="fbO-RL-feT" secondAttribute="trailing" constant="5" id="nvf-ei-2jj"/>
                            <constraint firstItem="jpd-xP-MdW" firstAttribute="top" secondItem="BS2-vk-L2B" secondAttribute="bottom" constant="5" id="ojp-f0-x8t"/>
                            <constraint firstItem="eGD-XA-Cxo" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="pkV-Pe-wJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VV1-AQ-04w" secondAttribute="bottom" constant="5" id="q5b-e4-a95"/>
                            <constraint firstItem="1S8-iu-gqa" firstAttribute="height" secondItem="Lra-WF-ztB" secondAttribute="height" id="t5v-s1-8Lq"/>
                            <constraint firstItem="c7p-ph-Q93" firstAttribute="leading" secondItem="eGD-XA-Cxo" secondAttribute="trailing" constant="5" id="tjz-Vz-8kD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpd-xP-MdW" secondAttribute="trailing" constant="5" id="ub9-BN-9B7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VV1-AQ-04w" secondAttribute="trailing" constant="5" id="uvZ-ol-BZc"/>
                            <constraint firstItem="eGD-XA-Cxo" firstAttribute="top" secondItem="EiK-YB-IMV" secondAttribute="bottom" constant="5" id="vJq-YX-m6Z"/>
                            <constraint firstItem="c7p-ph-Q93" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="wz0-AH-ux3"/>
                            <constraint firstItem="1S8-iu-gqa" firstAttribute="width" secondItem="Lra-WF-ztB" secondAttribute="width" id="xCf-g8-m5r"/>
                            <constraint firstItem="1S8-iu-gqa" firstAttribute="top" secondItem="eGD-XA-Cxo" secondAttribute="bottom" constant="5" id="xXW-5S-6h2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1S8-iu-gqa" secondAttribute="bottom" constant="5" id="zbo-yC-mBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpS-So-ajO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIi-he-djo">
            <objects>
                <viewController id="Ua6-MV-0bU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uie-Kb-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-2o-8uc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eoj-K5-tbl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V2-Rm-pdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="241.74107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8r9-JR-qEC">
            <objects>
                <viewController id="gxS-b6-0dq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCg-S1-0nr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ritz-Crackers-Chocolate_1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-L1-Fkr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ev5-WF-qlQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDX-CH-Gfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="889.95535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UWH-ue-wMN">
            <objects>
                <viewController id="qGh-8y-dIl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc6-nf-AKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="70k-x1-kJT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZG-Zq-0to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RIR-ua-kYc">
            <objects>
                <viewController id="lmm-J5-b2V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qod-tF-Vsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Puh-Hg-cmQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4x-5c-i22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SuN-Xd-xQt">
            <objects>
                <viewController id="cwv-qW-6d1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20N-QX-NOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BEX-pu-0Y2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRV-JB-mts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7gr-qr-SYt">
            <objects>
                <viewController id="UeV-sQ-JQG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCE-B3-cEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nFk-VI-KJa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6U-mT-aTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WRJ-bV-aaw">
            <objects>
                <viewController id="pPd-oK-NDe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCz-qO-5AR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZSr-y1-6ol"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKc-jS-PfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xog-3J-Fvf">
            <objects>
                <viewController id="Oec-Sm-dPr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8Z-R7-NuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2_5.13_1200x1200" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-0u-Uje">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c28-I1-wxJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crh-mQ-oTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="246.42857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mox-Yl-MYn">
            <objects>
                <viewController id="kT8-Cj-Pvm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEi-lv-YSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aigetty" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-4p-BAJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s3Q-fh-ZyV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umc-gl-xce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.7246376811595" y="236.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WET-GC-1A6">
            <objects>
                <viewController id="4aE-qA-Kxj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzu-BQ-fUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-bluemarble_west" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-ox-1wV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UbH-5c-rQ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIT-a9-a6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nug-Yb-aAS">
            <objects>
                <viewController id="ewa-PD-5aw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpH-h2-RIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-citizen-spaceship-guns-sky-wallpaper-preview" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-qT-O5B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BGC-s2-qT6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFm-7X-IiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-413.16964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qHD-VD-nJm">
            <objects>
                <viewController id="laM-0L-egf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5A-Sl-P5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3841" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-YW-TRp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mnz-Tr-cGp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U96-4M-l2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124.6376811594205" y="-413.16964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fU6-AV-hXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7w-NU-PUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7n2-qx-A7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vDD-8J-DhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3j-pA-AcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-bluemarble_west" width="2048" height="2048"/>
        <image name="2_5.13_1200x1200" width="1200" height="1200"/>
        <image name="3841" width="1280" height="1280"/>
        <image name="Lion_waiting_in_Namibia" width="1280" height="960"/>
        <image name="RCBSTCM_00088_conversion" width="2000" height="1467"/>
        <image name="Ritz-Crackers-Chocolate_1024x1024" width="1024" height="1024"/>
        <image name="aigetty" width="1500" height="1000"/>
        <image name="deaceNXy23NF8VsCrwZPgn" width="1500" height="1000"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <image name="solo-chewbacca-main_80768fa8" width="960" height="540"/>
        <image name="star-citizen-spaceship-guns-sky-wallpaper-preview" width="728" height="410"/>
        <image name="star-wars-l3-37-droid-3d-model-max-obj-fbx" width="4500" height="3000"/>
    </resources>
</document>
